# sll-rtjp-screening

./: .gitignore  ComponentOverview.md  GetExaminationResult.md  ProjectHome.md
contracts/sll/mammography/screening/docs/: Arkitekturella beslut.docx  Tjanstekontraktsbeskrivning-sll_mammography_screening.docx
contracts/sll/mammography/screening/jaxws/: pom.xml
contracts/sll/mammography/screening/schemas/core_components/: mammography_screening_1.0.xsd  screening_mammography_1.0.xsd
contracts/sll/mammography/screening/schemas/interactions/GetExaminationResultInteraction/: GetExaminationResultInteraction_1.0_RIVTABP21.wsdl  GetExaminationResultResponder_1.0.xsd
mammography/jaxws/: pom.xml
mammography/schemas/core_components/: screening_mammography_1.0.xsd
mammography/schemas/interactions/GetExaminationResultInteraction/: GetExaminationResultResponder_1.0.xsd
mammography/trunk/docs/: Tjanstekontrakt Screening-Mammography.docx
mammography/trunk/jaxws/: pom.xml
mammography/trunk/schemas/core_components/: screening_mammography_1.0.xsd
mammography/trunk/schemas/interactions/GetExaminationResultInteraction/: GetExaminationResultInteraction_1.0_RIVTABP21.wsdl  GetExaminationResultResponder_1.0.xsd
mammography/trunk/wcf/: generate-src-rivtabp21.bat
testdoubles/sll/mammography/screening/getexaminationresult/: pom.xml
testdoubles/sll/mammography/screening/getexaminationresult/sll-mammography-screening-getexaminationresult-testproducer/: pom.xml
testdoubles/sll/mammography/screening/getexaminationresult/sll-mammography-screening-getexaminationresult-testproducer/src/main/resources/: cxf-producer.xml  tp2-service-mule-descriptor.xml
